# nettyconf

./: a.properties  pom.xml
conf/: conf.properties
logs/: notify-subscription.log.2017-09-03  notify-subscription.log.2017-09-04  notify-subscription.log.2017-09-05  notify-subscription.log.2017-09-06
src/main/java/com/lyc/demo1/: HelloClient.java  HelloServer.java  MainApp.java
src/main/java/com/lyc/demo1/handler/: HelloClientIntHandler.java  HelloServerInHandler.java  LoginRespHandler.java
src/main/java/com/lyc/demo1/vo/: MyCommConfig.java
src/main/java/com/lyc/protocol/: MainApp.java  ProtocolClient.java  ProtocolServer.java
src/main/java/com/lyc/protocol/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodeCFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/com/lyc/protocol/handler/: HeartbeatHandler.java  LoginRequestHandler.java  LoginResponseHandler.java
src/main/java/com/lyc/protocol/thread/: ConfigManager.java
src/main/java/com/lyc/protocol/vo/: Header.java  MessageType.java  MyCommConfig.java  NettyMessage.java
src/resources/: log4j.properties
src/test/java/com/lyc/: AppTest.java  TestStrSplit.java
